<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/calculateTokenNumber.cs">
    <Files>
      <File FileName="Assets/scripts/gameplay.cs" Line="332" Column="43" />
      <File FileName="Assets/scripts/calculateReverse.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/replaceToken.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/calculateTokenNumber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>