<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/replaceToken.cs">
    <Files>
      <File FileName="Assets/scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/createMap.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/gameplay.cs" Line="250" Column="38" />
      <File FileName="Assets/scripts/theToken.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/replaceToken.cs" Line="140" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="replaceToken.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>